apiVersion: v1
items:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftNewApp
    creationTimestamp: null
    labels:
      app: openshift-mojolicious
    name: openshift-mojolicious
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: openshift-mojolicious:latest
    resources: {}
    source:
      git:
        ref: master
        uri: git@github.com:ure/openshift-mojolicious.git
      sourceSecret:
        name: openshift-mojolicious
      type: Git
    strategy:
      dockerStrategy:
        from:
          kind: ImageStreamTag
          name: centos:7
      type: Docker
    triggers:
    - github:
        secret: GENWEBHOOKSECRET
      type: GitHub
    - generic:
        secret: GENWEBHOOKSECRET
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
kind: List
metadata: {}
